[gd_scene load_steps=4 format=2]

[ext_resource path="res://Isa.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.8889, 31.5555 )

[node name="StageCastle" type="Node2D"]

[node name="Isa" parent="." instance=ExtResource( 1 )]
position = Vector2( 166, 86 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 173, 146 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )
